[gd_scene load_steps=24 format=3 uid="uid://87b5bwyjvti6"]

[ext_resource type="Script" path="res://audio demo control.gd" id="1_y0od2"]
[ext_resource type="Script" path="res://kickbutton.gd" id="2_10sqg"]
[ext_resource type="Script" path="res://snarebutton.gd" id="3_msyvn"]
[ext_resource type="AudioStream" uid="uid://dm5prb3dh5wgy" path="res://kick.wav" id="4_8d5wd"]
[ext_resource type="AudioStream" uid="uid://dvs0owcywqyte" path="res://snare.wav" id="5_lvdlc"]
[ext_resource type="AudioStream" uid="uid://busmqx7tgf6oa" path="res://chords/c.wav" id="6_55xxs"]
[ext_resource type="AudioStream" uid="uid://cav250hxtcp4d" path="res://chords/d.wav" id="7_kf8vb"]
[ext_resource type="AudioStream" uid="uid://3smlrfercvao" path="res://chords/e.wav" id="8_b1itf"]
[ext_resource type="AudioStream" uid="uid://bkijxra8ljmhb" path="res://chords/f.wav" id="9_l60w7"]
[ext_resource type="AudioStream" uid="uid://b4pg06tlxajbi" path="res://chords/g.wav" id="10_b11dx"]
[ext_resource type="AudioStream" uid="uid://bo2qj1yskp230" path="res://chords/a.wav" id="11_naxba"]
[ext_resource type="AudioStream" uid="uid://dvhp4sxdkwc2k" path="res://chords/b.wav" id="12_t7lkv"]
[ext_resource type="AudioStream" uid="uid://s3cgjm4lry05" path="res://chords/c2.wav" id="13_yiady"]
[ext_resource type="AudioStream" uid="uid://daxjobgb2kdr0" path="res://Drum Loop (Crimewave).wav" id="14_sdgpg"]
[ext_resource type="Script" path="res://c.gd" id="15_faird"]
[ext_resource type="Script" path="res://d.gd" id="16_7b114"]
[ext_resource type="Script" path="res://e.gd" id="17_mp37o"]
[ext_resource type="Script" path="res://f.gd" id="18_ml5p6"]
[ext_resource type="Script" path="res://g.gd" id="19_tn60a"]
[ext_resource type="Script" path="res://a.gd" id="20_8no2w"]
[ext_resource type="Script" path="res://b.gd" id="21_82e8e"]
[ext_resource type="Script" path="res://c2.gd" id="22_285us"]
[ext_resource type="Script" path="res://drum loop.gd" id="23_ywnv6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0od2")

[node name="Kick" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 50.0
offset_right = 168.0
offset_bottom = 121.0
action_mode = 0
text = "Kick"
script = ExtResource("2_10sqg")

[node name="Snare" type="Button" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 51.0
offset_right = 271.0
offset_bottom = 122.0
action_mode = 0
text = "Snare"
script = ExtResource("3_msyvn")

[node name="KickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8d5wd")

[node name="SnareSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lvdlc")

[node name="C" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_55xxs")

[node name="D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kf8vb")

[node name="E" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b1itf")

[node name="F" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_l60w7")

[node name="G" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_b11dx")

[node name="A" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_naxba")

[node name="B" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_t7lkv")

[node name="C2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_yiady")

[node name="DrumLoop(crimewave)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_sdgpg")

[node name="ButtonC" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 220.0
offset_right = 206.0
offset_bottom = 272.0
text = "C (Q)"
script = ExtResource("15_faird")

[node name="ButtonD" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 297.0
offset_right = 206.0
offset_bottom = 349.0
text = "D (W)"
script = ExtResource("16_7b114")

[node name="ButtonE" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 370.0
offset_right = 206.0
offset_bottom = 422.0
text = "E"
script = ExtResource("17_mp37o")

[node name="ButtonF" type="Button" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 444.0
offset_right = 202.0
offset_bottom = 496.0
text = "F (R)"
script = ExtResource("18_ml5p6")

[node name="ButtonG" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 524.0
offset_right = 203.0
offset_bottom = 576.0
text = "G (U)"
script = ExtResource("19_tn60a")

[node name="ButtonA" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 220.0
offset_right = 365.0
offset_bottom = 272.0
text = "A (I)"
script = ExtResource("20_8no2w")

[node name="ButtonB" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 291.0
offset_right = 366.0
offset_bottom = 343.0
text = "B (O)"
script = ExtResource("21_82e8e")

[node name="ButtonC2" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 369.0
offset_right = 366.0
offset_bottom = 421.0
text = "C (P)"
script = ExtResource("22_285us")

[node name="Drum Loop" type="Button" parent="."]
layout_mode = 0
offset_left = 793.0
offset_top = 63.0
offset_right = 982.0
offset_bottom = 120.0
text = "DRUM LOOP"
script = ExtResource("23_ywnv6")

[connection signal="mouse_entered" from="Kick" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Kick" to="Kick" method="_on_pressed"]
[connection signal="mouse_entered" from="Snare" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Snare" to="Snare" method="_on_pressed"]
[connection signal="pressed" from="Drum Loop" to="Drum Loop" method="_on_pressed"]
[connection signal="toggled" from="Drum Loop" to="Drum Loop" method="_on_toggled"]
