[gd_scene load_steps=6 format=3 uid="uid://87b5bwyjvti6"]

[ext_resource type="Script" path="res://audio demo control.gd" id="1_y0od2"]
[ext_resource type="Script" path="res://kickbutton.gd" id="2_10sqg"]
[ext_resource type="Script" path="res://snarebutton.gd" id="3_msyvn"]
[ext_resource type="AudioStream" uid="uid://dm5prb3dh5wgy" path="res://kick.wav" id="4_8d5wd"]
[ext_resource type="AudioStream" uid="uid://dvs0owcywqyte" path="res://snare.wav" id="5_lvdlc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0od2")

[node name="Kick" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 50.0
offset_right = 168.0
offset_bottom = 121.0
action_mode = 0
text = "Kick"
script = ExtResource("2_10sqg")

[node name="Snare" type="Button" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 51.0
offset_right = 271.0
offset_bottom = 122.0
action_mode = 0
text = "Snare"
script = ExtResource("3_msyvn")

[node name="KickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8d5wd")

[node name="SnareSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lvdlc")

[connection signal="mouse_entered" from="Kick" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Kick" to="Kick" method="_on_pressed"]
[connection signal="mouse_entered" from="Snare" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Snare" to="Snare" method="_on_pressed"]
